info face="Hugmate" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=68 scaleW=572 scaleH=572 pages=1 packed=0
page id=0 file="hugmat.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=436 y=503 width=23 height=68 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=34 x=105 y=546 width=33 height=25 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=35 x=88 y=128 width=63 height=62 xoffset=2 yoffset=11 xadvance=65 page=0 chnl=15
char id=36 x=485 y=152 width=46 height=71 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=37 x=0 y=197 width=80 height=62 xoffset=2 yoffset=11 xadvance=85 page=0 chnl=15
char id=38 x=88 y=0 width=65 height=68 xoffset=1 yoffset=8 xadvance=66 page=0 chnl=15
char id=39 x=185 y=544 width=16 height=25 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=40 x=485 y=0 width=46 height=79 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=15
char id=41 x=485 y=224 width=45 height=79 xoffset=2 yoffset=-1 xadvance=51 page=0 chnl=15
char id=42 x=154 y=544 width=30 height=27 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=43 x=17 y=526 width=48 height=40 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=15
char id=44 x=88 y=546 width=16 height=25 xoffset=3 yoffset=57 xadvance=23 page=0 chnl=15
char id=45 x=329 y=538 width=45 height=20 xoffset=2 yoffset=37 xadvance=50 page=0 chnl=15
char id=46 x=532 y=487 width=18 height=18 xoffset=3 yoffset=56 xadvance=24 page=0 chnl=15
char id=47 x=436 y=72 width=48 height=67 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=48 x=215 y=352 width=56 height=62 xoffset=1 yoffset=11 xadvance=59 page=0 chnl=15
char id=49 x=532 y=215 width=28 height=65 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=50 x=383 y=129 width=51 height=65 xoffset=1 yoffset=7 xadvance=53 page=0 chnl=15
char id=51 x=383 y=60 width=51 height=68 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=15
char id=52 x=329 y=406 width=52 height=70 xoffset=1 yoffset=7 xadvance=55 page=0 chnl=15
char id=53 x=329 y=205 width=53 height=66 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=15
char id=54 x=329 y=69 width=53 height=67 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=55 x=485 y=304 width=45 height=64 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=15
char id=56 x=436 y=271 width=47 height=65 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=15
char id=57 x=329 y=0 width=53 height=68 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=58 x=0 y=526 width=16 height=41 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=15
char id=59 x=532 y=506 width=16 height=51 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=15
char id=61 x=485 y=455 width=41 height=35 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=15
char id=63 x=436 y=140 width=48 height=66 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=15
char id=64 x=88 y=333 width=62 height=69 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=65 x=154 y=472 width=57 height=71 xoffset=1 yoffset=6 xadvance=60 page=0 chnl=15
char id=66 x=215 y=499 width=55 height=73 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=15
char id=67 x=273 y=74 width=55 height=71 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=15
char id=68 x=215 y=142 width=56 height=70 xoffset=1 yoffset=6 xadvance=60 page=0 chnl=15
char id=69 x=532 y=0 width=40 height=71 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=70 x=436 y=0 width=48 height=71 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=71 x=154 y=58 width=59 height=70 xoffset=2 yoffset=5 xadvance=63 page=0 chnl=15
char id=72 x=273 y=0 width=55 height=73 xoffset=1 yoffset=4 xadvance=58 page=0 chnl=15
char id=73 x=532 y=345 width=23 height=70 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=74 x=273 y=365 width=53 height=73 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=75 x=215 y=0 width=57 height=71 xoffset=1 yoffset=5 xadvance=60 page=0 chnl=15
char id=76 x=383 y=460 width=49 height=70 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=15
char id=77 x=0 y=260 width=78 height=68 xoffset=2 yoffset=8 xadvance=84 page=0 chnl=15
char id=78 x=0 y=382 width=68 height=69 xoffset=1 yoffset=7 xadvance=71 page=0 chnl=15
char id=79 x=88 y=263 width=62 height=69 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=80 x=273 y=146 width=55 height=71 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=15
char id=81 x=215 y=213 width=56 height=70 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=154 y=330 width=58 height=71 xoffset=1 yoffset=5 xadvance=60 page=0 chnl=15
char id=83 x=485 y=80 width=46 height=71 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=84 x=383 y=387 width=49 height=72 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=15
char id=85 x=154 y=402 width=58 height=69 xoffset=2 yoffset=7 xadvance=62 page=0 chnl=15
char id=86 x=88 y=191 width=62 height=71 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=15
char id=87 x=0 y=65 width=85 height=70 xoffset=1 yoffset=6 xadvance=87 page=0 chnl=15
char id=88 x=154 y=256 width=58 height=73 xoffset=1 yoffset=2 xadvance=62 page=0 chnl=15
char id=89 x=0 y=452 width=67 height=73 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=15
char id=90 x=273 y=439 width=53 height=70 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=15
char id=91 x=532 y=144 width=39 height=70 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=15
char id=93 x=532 y=72 width=39 height=71 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=94 x=383 y=531 width=41 height=37 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=95 x=215 y=477 width=56 height=21 xoffset=2 yoffset=57 xadvance=60 page=0 chnl=15
char id=97 x=273 y=510 width=53 height=62 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=98 x=329 y=137 width=53 height=67 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=99 x=329 y=477 width=52 height=60 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=100 x=215 y=284 width=56 height=67 xoffset=2 yoffset=6 xadvance=60 page=0 chnl=15
char id=101 x=383 y=259 width=51 height=60 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=15
char id=102 x=329 y=334 width=52 height=71 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=15
char id=103 x=88 y=469 width=60 height=76 xoffset=2 yoffset=16 xadvance=65 page=0 chnl=15
char id=104 x=88 y=403 width=61 height=65 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=15
char id=105 x=532 y=281 width=24 height=63 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=106 x=485 y=369 width=44 height=85 xoffset=-16 yoffset=12 xadvance=29 page=0 chnl=15
char id=107 x=383 y=320 width=50 height=66 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=15
char id=108 x=460 y=503 width=22 height=67 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=109 x=0 y=0 width=87 height=64 xoffset=2 yoffset=10 xadvance=92 page=0 chnl=15
char id=110 x=88 y=69 width=64 height=58 xoffset=1 yoffset=14 xadvance=67 page=0 chnl=15
char id=111 x=154 y=0 width=60 height=57 xoffset=2 yoffset=14 xadvance=64 page=0 chnl=15
char id=112 x=273 y=218 width=55 height=70 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=15
char id=113 x=154 y=129 width=59 height=67 xoffset=2 yoffset=15 xadvance=63 page=0 chnl=15
char id=114 x=329 y=272 width=53 height=61 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=15
char id=115 x=436 y=207 width=48 height=63 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=15
char id=116 x=215 y=72 width=57 height=69 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=117 x=154 y=197 width=59 height=58 xoffset=2 yoffset=17 xadvance=63 page=0 chnl=15
char id=118 x=215 y=415 width=56 height=61 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=119 x=0 y=136 width=83 height=60 xoffset=2 yoffset=13 xadvance=88 page=0 chnl=15
char id=120 x=383 y=0 width=52 height=59 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=121 x=273 y=289 width=53 height=75 xoffset=1 yoffset=14 xadvance=57 page=0 chnl=15
char id=122 x=383 y=195 width=51 height=63 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=15
char id=123 x=436 y=337 width=46 height=82 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=15
char id=124 x=532 y=416 width=23 height=70 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=125 x=436 y=420 width=46 height=82 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=15
char id=8470 x=0 y=329 width=69 height=52 xoffset=-1 yoffset=9 xadvance=69 page=0 chnl=15
kernings count=35
kerning first=53 second=49 amount=-5
kerning first=54 second=49 amount=-4
kerning first=54 second=55 amount=-7
kerning first=55 second=52 amount=-5
kerning first=112 second=120 amount=-7
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-4
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=76 second=116 amount=-10
kerning first=76 second=118 amount=-6
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-11
kerning first=76 second=89 amount=-15
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=81 second=84 amount=-5
kerning first=81 second=89 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-8
kerning first=84 second=102 amount=-8
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-7
kerning first=84 second=81 amount=-3
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=102 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-6
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-6
kerning first=89 second=102 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-7
