info face="SupplyCenter" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=76 scaleW=668 scaleH=668 pages=1 packed=0
page id=0 file="SupplyCenter.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=338 y=273 width=27 height=76 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=34 x=548 y=577 width=35 height=34 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=15
char id=35 x=47 y=103 width=67 height=83 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=36 x=0 y=0 width=63 height=102 xoffset=0 yoffset=-7 xadvance=64 page=0 chnl=15
char id=37 x=545 y=0 width=98 height=90 xoffset=0 yoffset=-3 xadvance=99 page=0 chnl=15
char id=38 x=115 y=103 width=63 height=82 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=15
char id=39 x=584 y=577 width=18 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=40 x=477 y=0 width=33 height=92 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=41 x=511 y=0 width=33 height=92 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=42 x=402 y=577 width=46 height=45 xoffset=0 yoffset=-4 xadvance=47 page=0 chnl=15
char id=43 x=352 y=577 width=49 height=49 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=44 x=638 y=373 width=23 height=37 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=15
char id=45 x=0 y=652 width=34 height=16 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=15
char id=46 x=638 y=350 width=24 height=22 xoffset=0 yoffset=55 xadvance=25 page=0 chnl=15
char id=47 x=0 y=103 width=46 height=90 xoffset=2 yoffset=-3 xadvance=48 page=0 chnl=15
char id=48 x=234 y=103 width=70 height=78 xoffset=0 yoffset=-1 xadvance=70 page=0 chnl=15
char id=49 x=461 y=426 width=33 height=74 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=50 x=364 y=194 width=60 height=76 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=51 x=305 y=103 width=59 height=78 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=52 x=425 y=194 width=52 height=76 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=53 x=478 y=194 width=55 height=76 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=54 x=64 y=194 width=59 height=77 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=15
char id=55 x=495 y=426 width=47 height=74 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=56 x=534 y=194 width=67 height=76 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=15
char id=57 x=365 y=103 width=59 height=78 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=58 x=643 y=273 width=24 height=66 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=59 x=644 y=0 width=24 height=81 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=61 x=499 y=577 width=48 height=36 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=15
char id=63 x=179 y=103 width=54 height=81 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=15
char id=64 x=229 y=0 width=83 height=95 xoffset=0 yoffset=-1 xadvance=84 page=0 chnl=15
char id=65 x=411 y=350 width=78 height=75 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=15
char id=66 x=417 y=502 width=64 height=74 xoffset=1 yoffset=3 xadvance=66 page=0 chnl=15
char id=67 x=244 y=194 width=62 height=77 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=15
char id=68 x=482 y=502 width=67 height=74 xoffset=0 yoffset=3 xadvance=68 page=0 chnl=15
char id=69 x=142 y=273 width=53 height=76 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=15
char id=70 x=490 y=350 width=57 height=75 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=15
char id=71 x=196 y=273 width=75 height=76 xoffset=0 yoffset=2 xadvance=76 page=0 chnl=15
char id=72 x=548 y=350 width=62 height=75 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=15
char id=73 x=611 y=350 width=26 height=75 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=74 x=0 y=426 width=49 height=75 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=75 x=550 y=502 width=66 height=74 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=15
char id=76 x=617 y=502 width=47 height=74 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=77 x=50 y=426 width=98 height=75 xoffset=1 yoffset=3 xadvance=100 page=0 chnl=15
char id=78 x=272 y=273 width=65 height=76 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=15
char id=79 x=573 y=103 width=83 height=78 xoffset=0 yoffset=-1 xadvance=83 page=0 chnl=15
char id=80 x=0 y=577 width=61 height=74 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=81 x=395 y=0 width=81 height=92 xoffset=0 yoffset=-1 xadvance=81 page=0 chnl=15
char id=82 x=149 y=426 width=70 height=75 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=15
char id=83 x=0 y=194 width=63 height=78 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=15
char id=84 x=307 y=194 width=56 height=77 xoffset=-1 yoffset=2 xadvance=55 page=0 chnl=15
char id=85 x=62 y=577 width=66 height=74 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=15
char id=86 x=220 y=426 width=79 height=75 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=15
char id=87 x=300 y=426 width=98 height=75 xoffset=0 yoffset=3 xadvance=99 page=0 chnl=15
char id=88 x=129 y=577 width=76 height=74 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=15
char id=89 x=206 y=577 width=75 height=74 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=15
char id=90 x=399 y=426 width=61 height=75 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=91 x=146 y=0 width=29 height=102 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=93 x=176 y=0 width=30 height=102 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=94 x=449 y=577 width=49 height=37 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=95 x=35 y=652 width=55 height=15 xoffset=-9 yoffset=77 xadvance=37 page=0 chnl=15
char id=97 x=366 y=273 width=78 height=75 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=15
char id=98 x=543 y=426 width=64 height=74 xoffset=1 yoffset=3 xadvance=66 page=0 chnl=15
char id=99 x=124 y=194 width=62 height=77 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=15
char id=100 x=0 y=502 width=67 height=74 xoffset=0 yoffset=3 xadvance=68 page=0 chnl=15
char id=101 x=602 y=194 width=53 height=76 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=15
char id=102 x=445 y=273 width=57 height=75 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=15
char id=103 x=0 y=273 width=75 height=76 xoffset=0 yoffset=2 xadvance=76 page=0 chnl=15
char id=104 x=503 y=273 width=62 height=75 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=15
char id=105 x=566 y=273 width=26 height=75 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=106 x=593 y=273 width=49 height=75 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=107 x=68 y=502 width=66 height=74 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=15
char id=108 x=608 y=426 width=47 height=74 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=109 x=0 y=350 width=98 height=75 xoffset=1 yoffset=3 xadvance=100 page=0 chnl=15
char id=110 x=76 y=273 width=65 height=76 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=15
char id=111 x=425 y=103 width=83 height=78 xoffset=0 yoffset=-1 xadvance=83 page=0 chnl=15
char id=112 x=135 y=502 width=61 height=74 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=113 x=313 y=0 width=81 height=92 xoffset=0 yoffset=-1 xadvance=81 page=0 chnl=15
char id=114 x=99 y=350 width=70 height=75 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=15
char id=115 x=509 y=103 width=63 height=78 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=15
char id=116 x=187 y=194 width=56 height=77 xoffset=-1 yoffset=2 xadvance=55 page=0 chnl=15
char id=117 x=197 y=502 width=66 height=74 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=15
char id=118 x=170 y=350 width=79 height=75 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=15
char id=119 x=250 y=350 width=98 height=75 xoffset=0 yoffset=3 xadvance=99 page=0 chnl=15
char id=120 x=264 y=502 width=76 height=74 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=15
char id=121 x=341 y=502 width=75 height=74 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=15
char id=122 x=349 y=350 width=61 height=75 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=123 x=64 y=0 width=40 height=102 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=15
char id=124 x=207 y=0 width=21 height=96 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=125 x=105 y=0 width=40 height=102 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=15
char id=8470 x=282 y=577 width=69 height=52 xoffset=-1 yoffset=11 xadvance=69 page=0 chnl=15
kernings count=405
kerning first=48 second=50 amount=-3
kerning first=48 second=51 amount=-3
kerning first=48 second=55 amount=-4
kerning first=97 second=111 amount=-6
kerning first=97 second=113 amount=-5
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-12
kerning first=97 second=119 amount=-6
kerning first=97 second=121 amount=-14
kerning first=97 second=79 amount=-6
kerning first=97 second=81 amount=-5
kerning first=97 second=84 amount=-9
kerning first=97 second=86 amount=-12
kerning first=97 second=87 amount=-6
kerning first=97 second=89 amount=-14
kerning first=98 second=118 amount=-6
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-7
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-7
kerning first=99 second=113 amount=-3
kerning first=99 second=81 amount=-3
kerning first=100 second=118 amount=-4
kerning first=100 second=120 amount=-5
kerning first=100 second=121 amount=-5
kerning first=100 second=86 amount=-4
kerning first=100 second=88 amount=-5
kerning first=100 second=89 amount=-5
kerning first=101 second=113 amount=-5
kerning first=101 second=81 amount=-5
kerning first=102 second=97 amount=-7
kerning first=102 second=106 amount=-5
kerning first=102 second=109 amount=-7
kerning first=102 second=111 amount=-5
kerning first=102 second=113 amount=-3
kerning first=102 second=65 amount=-7
kerning first=102 second=74 amount=-5
kerning first=102 second=77 amount=-7
kerning first=102 second=79 amount=-5
kerning first=102 second=81 amount=-3
kerning first=103 second=118 amount=-6
kerning first=103 second=119 amount=-5
kerning first=103 second=120 amount=-5
kerning first=103 second=121 amount=-5
kerning first=103 second=122 amount=-3
kerning first=103 second=86 amount=-6
kerning first=103 second=87 amount=-5
kerning first=103 second=88 amount=-5
kerning first=103 second=89 amount=-5
kerning first=103 second=90 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-8
kerning first=107 second=113 amount=-7
kerning first=107 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-4
kerning first=107 second=79 amount=-8
kerning first=107 second=81 amount=-7
kerning first=107 second=86 amount=-2
kerning first=107 second=89 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-4
kerning first=108 second=116 amount=-8
kerning first=108 second=118 amount=-12
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-14
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-4
kerning first=108 second=84 amount=-8
kerning first=108 second=86 amount=-12
kerning first=108 second=87 amount=-6
kerning first=108 second=89 amount=-14
kerning first=109 second=116 amount=-4
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-10
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-5
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-10
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-6
kerning first=111 second=121 amount=-5
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-6
kerning first=111 second=89 amount=-5
kerning first=112 second=97 amount=-11
kerning first=112 second=106 amount=-14
kerning first=112 second=109 amount=-5
kerning first=112 second=115 amount=-4
kerning first=112 second=120 amount=-4
kerning first=112 second=65 amount=-11
kerning first=112 second=74 amount=-14
kerning first=112 second=77 amount=-5
kerning first=112 second=83 amount=-4
kerning first=112 second=88 amount=-4
kerning first=113 second=97 amount=-2
kerning first=113 second=106 amount=-3
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-4
kerning first=113 second=120 amount=-5
kerning first=113 second=121 amount=-6
kerning first=113 second=122 amount=-4
kerning first=113 second=65 amount=-2
kerning first=113 second=74 amount=-3
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-4
kerning first=113 second=88 amount=-5
kerning first=113 second=89 amount=-6
kerning first=113 second=90 amount=-4
kerning first=114 second=116 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-5
kerning first=114 second=121 amount=-7
kerning first=114 second=84 amount=-5
kerning first=114 second=86 amount=-5
kerning first=114 second=87 amount=-5
kerning first=114 second=89 amount=-7
kerning first=115 second=118 amount=-2
kerning first=115 second=121 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-3
kerning first=116 second=97 amount=-10
kerning first=116 second=102 amount=-3
kerning first=116 second=106 amount=-10
kerning first=116 second=109 amount=-7
kerning first=116 second=111 amount=-5
kerning first=116 second=113 amount=-5
kerning first=116 second=115 amount=-5
kerning first=116 second=65 amount=-10
kerning first=116 second=70 amount=-3
kerning first=116 second=74 amount=-10
kerning first=116 second=77 amount=-7
kerning first=116 second=79 amount=-5
kerning first=116 second=81 amount=-5
kerning first=116 second=83 amount=-5
kerning first=118 second=97 amount=-14
kerning first=118 second=102 amount=-4
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-14
kerning first=118 second=109 amount=-9
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-7
kerning first=118 second=65 amount=-14
kerning first=118 second=70 amount=-4
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-14
kerning first=118 second=77 amount=-9
kerning first=118 second=79 amount=-5
kerning first=118 second=81 amount=-5
kerning first=118 second=83 amount=-7
kerning first=119 second=97 amount=-5
kerning first=119 second=106 amount=-4
kerning first=119 second=109 amount=-3
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-4
kerning first=119 second=77 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-7
kerning first=120 second=118 amount=-6
kerning first=120 second=119 amount=-2
kerning first=120 second=121 amount=-3
kerning first=120 second=71 amount=-3
kerning first=120 second=79 amount=-5
kerning first=120 second=81 amount=-7
kerning first=120 second=86 amount=-6
kerning first=120 second=87 amount=-2
kerning first=120 second=89 amount=-3
kerning first=121 second=97 amount=-18
kerning first=121 second=102 amount=-4
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-17
kerning first=121 second=107 amount=-2
kerning first=121 second=109 amount=-10
kerning first=121 second=111 amount=-7
kerning first=121 second=113 amount=-9
kerning first=121 second=115 amount=-7
kerning first=121 second=65 amount=-18
kerning first=121 second=70 amount=-4
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-17
kerning first=121 second=75 amount=-2
kerning first=121 second=77 amount=-10
kerning first=121 second=79 amount=-7
kerning first=121 second=81 amount=-9
kerning first=121 second=83 amount=-7
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-3
kerning first=122 second=118 amount=-3
kerning first=122 second=119 amount=-4
kerning first=122 second=121 amount=-5
kerning first=122 second=79 amount=-3
kerning first=122 second=81 amount=-3
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-4
kerning first=122 second=89 amount=-5
kerning first=65 second=111 amount=-6
kerning first=65 second=113 amount=-5
kerning first=65 second=116 amount=-9
kerning first=65 second=118 amount=-12
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-14
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-14
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-5
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-7
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-7
kerning first=67 second=113 amount=-3
kerning first=67 second=81 amount=-3
kerning first=68 second=118 amount=-4
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=69 second=113 amount=-5
kerning first=69 second=81 amount=-5
kerning first=70 second=97 amount=-7
kerning first=70 second=106 amount=-5
kerning first=70 second=109 amount=-7
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-3
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-5
kerning first=70 second=77 amount=-7
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-3
kerning first=71 second=118 amount=-6
kerning first=71 second=119 amount=-5
kerning first=71 second=120 amount=-5
kerning first=71 second=121 amount=-5
kerning first=71 second=122 amount=-3
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-5
kerning first=71 second=88 amount=-5
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-8
kerning first=75 second=113 amount=-7
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-7
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-4
kerning first=76 second=116 amount=-8
kerning first=76 second=118 amount=-12
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-14
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-14
kerning first=77 second=116 amount=-4
kerning first=77 second=118 amount=-5
kerning first=77 second=119 amount=-3
kerning first=77 second=121 amount=-10
kerning first=77 second=84 amount=-4
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-3
kerning first=77 second=89 amount=-10
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-6
kerning first=79 second=121 amount=-5
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-5
kerning first=80 second=97 amount=-11
kerning first=80 second=106 amount=-14
kerning first=80 second=109 amount=-5
kerning first=80 second=115 amount=-4
kerning first=80 second=120 amount=-4
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-14
kerning first=80 second=77 amount=-5
kerning first=80 second=83 amount=-4
kerning first=80 second=88 amount=-4
kerning first=81 second=97 amount=-2
kerning first=81 second=106 amount=-3
kerning first=81 second=116 amount=-4
kerning first=81 second=118 amount=-4
kerning first=81 second=120 amount=-5
kerning first=81 second=121 amount=-6
kerning first=81 second=122 amount=-4
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-4
kerning first=82 second=116 amount=-5
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-5
kerning first=82 second=121 amount=-7
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-7
kerning first=83 second=118 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=89 amount=-3
kerning first=84 second=97 amount=-10
kerning first=84 second=102 amount=-3
kerning first=84 second=106 amount=-10
kerning first=84 second=109 amount=-7
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=65 amount=-10
kerning first=84 second=70 amount=-3
kerning first=84 second=74 amount=-10
kerning first=84 second=77 amount=-7
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=83 amount=-5
kerning first=86 second=97 amount=-14
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-14
kerning first=86 second=109 amount=-9
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-7
kerning first=86 second=65 amount=-14
kerning first=86 second=70 amount=-4
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-14
kerning first=86 second=77 amount=-9
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-7
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-4
kerning first=87 second=77 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-7
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-7
kerning first=88 second=86 amount=-6
kerning first=88 second=87 amount=-2
kerning first=88 second=89 amount=-3
kerning first=89 second=97 amount=-18
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-17
kerning first=89 second=107 amount=-2
kerning first=89 second=109 amount=-10
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=115 amount=-7
kerning first=89 second=65 amount=-18
kerning first=89 second=70 amount=-4
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-17
kerning first=89 second=75 amount=-2
kerning first=89 second=77 amount=-10
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-9
kerning first=89 second=83 amount=-7
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-4
kerning first=90 second=121 amount=-5
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=86 amount=-3
kerning first=90 second=87 amount=-4
kerning first=90 second=89 amount=-5
kerning first=39 second=115 amount=-5
kerning first=39 second=83 amount=-5
